# OOP_labs

./: .gitignore
LAB_1/: Program.cs  Лаба 1.csproj  Лаба 1.sln
LAB_1/Classes/: Race.cs  Weather.cs
LAB_1/Classes/Transport/: AirTransports.cs  GroundTransports.cs  ITransport.cs
LAB_2/: App.xaml  App.xaml.cs  LAB_2.csproj  LAB_2.sln  MainWindow.xaml  MainWindow.xaml.cs
LAB_2/Entities/: Album.cs  Artist.cs  Catalog.cs  Track.cs
LAB_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LAB_2/SearchStrategies/: DurationSearchStrategy.cs  GenreSearchStrategy.cs  ISearchStrategy.cs  NameSearchStrategy.cs
LAB_2/Windows/: AddAlbumWindow.xaml  AddAlbumWindow.xaml.cs  AddArtistWindow.xaml  AddArtistWindow.xaml.cs  AddTrackWindow.xaml  AddTrackWindow.xaml.cs
LAB_3/: App.xaml.cs  LAB_3.csproj  LAB_3.sln  appsettings.json
LAB_3/BLL/: BLL.csproj
LAB_3/BLL/Interfaces/: IBatchService.cs  IProductService.cs  IStoreService.cs
LAB_3/BLL/Properties/: AssemblyInfo.cs
LAB_3/BLL/Services/: BatchService.cs  ProductService.cs  StoreService.cs
LAB_3/Client/: AsyncRelayCommand.cs  MainWindow.xaml.cs
LAB_3/Client/ViewModels/: BatchManagementViewModel.cs  EditStoreViewModel.cs
LAB_3/Client/Views/: BatchManagementView.xaml  BatchManagementView.xaml.cs  EditBatchWindow.xaml  EditBatchWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EditStoreWindow.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  ProductManagementView.xaml  ProductManagementView.xaml.cs  StoreManagementView.xaml  StoreManagementView.xaml.cs
LAB_3/DAL/: ApplicationDbContext.cs  DAL.csproj
LAB_3/DAL/Interfaces/: IProductRepository.cs  IStoreRepository.cs
LAB_3/DAL/Migrations/: 20241129194834_InitialCreate.Designer.cs  20241129194834_InitialCreate.cs
LAB_3/DAL/Models/: Batch.cs  Product.cs
LAB_3/DAL/Repositories/: FileProductRepository.cs  FileStoreRepository.cs  SqlProductRepository.cs  SqlStoreRepository.cs
LAB_3/Migrations/: ApplicationDbContextModelSnapshot.cs
LAB_3/Models/: Store.cs
LAB_3/Presentation/: App.xaml  MainWindow.xaml  Presentation.csproj  appsettings.json
LAB_3/Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LAB_3/Presentation/Utils/: RelayCommand.cs
LAB_3/Presentation/ViewModels/: EditBatchViewModel.cs  EditProductViewModel.cs  MainViewModel.cs  OperationsViewModel.cs  ProductManagementViewModel.cs  StoreManagementViewModel.cs
LAB_3/Presentation/Views/: EditProductWindow.xaml.cs  EditStoreWindow.xaml  ProductManagementView.xaml  StoreManagementView.xaml  StoreManagementView.xaml.cs
LAB_4/: LAB_4.csproj  LAB_4.sln
LAB_4/BLL/: BLL.csproj  LAB_4.BLL.csproj
LAB_4/BLL/Extensions/: PersonEqualityComparer.cs  TreeFormatter.cs
LAB_4/BLL/Interfaces/: IPersonService.cs  IRelationService.cs  ITreeService.cs
LAB_4/BLL/Properties/: AssemblyInfo.cs
LAB_4/BLL/Services/: GenealogyTreeService.cs  PersonService.cs  RelationService.cs  TreeService.cs
LAB_4/DAL/: ApplicationDbContext.cs  DAL.csproj  LAB_4.DAL.csproj
LAB_4/DAL/Interfaces/: IPersonRepository.cs  IRelationRepository.cs  ITreeRepository.cs
LAB_4/DAL/Migrations/: 20241216061138_InitialMigration.Designer.cs  20241216061138_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LAB_4/DAL/Models/: Person.cs  Relation.cs  Relationship.cs  Tree.cs
LAB_4/DAL/Models/Enums/: Gender.cs  RelationType.cs
LAB_4/DAL/Properties/: AssemblyInfo.cs
LAB_4/DAL/Repositories/: GenealogyTreeRepository.cs  SqlPersonRepository.cs  SqlRelationRepository.cs  SqlTreeRepository.cs
LAB_4/Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
LAB_4/Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LAB_4/Presentation/Utils/: AsyncRelayCommand.cs  GenderToStringConverter.cs  PersonToDisplayConverter.cs  RelationTypeToStringConverter.cs  RelayCommand.cs
LAB_4/Presentation/ViewModels/: EditPersonViewModel.cs  MainViewModel.cs  OperationsViewModel.cs  PersonManagementViewModel.cs  RelationManagementViewModel.cs
LAB_4/Presentation/Views/: AddPersonWindow.xaml  AddPersonWindow.xaml.cs  EditPersonWindow.xaml  EditPersonWindow.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  PersonManagementView.xaml  PersonManagementView.xaml.cs  RelationManagementView.xaml  RelationManagementView.xaml.cs  SelectPersonWindow.xaml  SelectPersonWindow.xaml.cs  SetRelationshipWindow.xaml  SetRelationshipWindow.xaml.cs
LAB_4/UI/: App.xaml.cs  LAB_4.UI.csproj  MainWindow.xaml.cs
LAB_4/UI/Properties/: Settings.Designer.cs
LAB_4/UI/Utils/: RelayCommand.cs
LAB_4/UI/ViewModels/: MainViewModel.cs
LAB_4/UI/Views/: AddPersonWindow.xaml  AddPersonWindow.xaml.cs  SetRelationshipWindow.xaml  SetRelationshipWindow.xaml.cs
